<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue 实例</title>
    <script src="../vue.js"></script>
    <style>
    li{
        border:1px dashed #999;
        margin: 5px;
        line-height: 35px;
        padding-left: 12px;
        width: 200px;
    }

    li:hover{
        background-color: aqua;
        transition: all 0.4s ease;
    }

    /* 添加vue动画样式 */
    .v-enter,
    .v-leave-to{
        opacity: 0;
        transform: translateY(80)
    }

    .v-enter-active,
    .v-leave-active{
        transition: all 1s ease;
    }

    /* v-move v-leave-active配合使用能使得被删除的下面的元素渐渐的飘上来 */
    .v-move{
        transition: all 1s ease;
    }

    .v-leave-active{
        position: absolute;
    }
    </style>
</head>
<body>
    <div id="app">
        <div>
            <label>
                Id:
                <input type="text" v-model="id">
            </label>
            <label>
                Name:
                <input type="text" v-model="name">
            </label>
            <input type="button" @click="add" value="添加">
        </div>
            <!-- 在实现列表过度的时候，如果需要过度的元素是通过v-for循环渲染出来的 不能使用transition 需要使用transitionGroup -->
            <!-- appear实现列表渐渐显现的功能 -->
            <!-- 将transition-group 用tag渲染成想要的元素 ，默认的是span标签 -->
            <transition-group appear tag="ul">
                    <li v-for="(item,i) in list" :key="item.id">
                        {{ item.id }} --- {{ item.name }}
                        <input type="button"value="删除"   @click="del(i)" style="float: right;margin-top:5px">
                    </li>
            </transition-group>
    </div>
    <script>
        var vm = new Vue({
            el:'#app',
            data:{
                list:[
                    {id:1,name:'赵高'},
                    {id:2,name:'秦桧'},
                    {id:3,name:'严嵩'},
                    {id:4,name:'魏忠贤'}
                ],
                id:'',
                name:''
            },
            methods:{
                add(){
                    this.list.push({id:this.id,name:this.name})
                    this.id = this.name = ''
                },
                del(i){
                    // 从i的位置开始删除，删除1个
                    this.list.splice(i,1);
                }
            }
        })
    </script>
</body>
</html>